<ul class="posts">

  {% assign sorted_posts = (posts_collate | sort: 'order') %}

  {% for post in sorted_posts %}
  	{% if post.subpage == 1 %}
    {% else %}    
  	  
      <!-- Add a dash if there is a prefix -->
      {% assign prefix = "-" %}
      {% if post.listitemprefix == nil %}
          {% assign prefix = "" %}
      {% endif %}

      <!-- Add a dash if there is a tagline -->
      {% assign tagspacer = "-" %}
      {% if post.tagline == nil %}
          {% assign tagspacer = "" %}
      {% endif %}

      <li>{{ post.listitemprefix }} {{ prefix }} <a href="{{ BASE_PATH }}{{ post.url }}.html">{{ post.title }} {{ tagspacer }} <i>{{ post.tagline }}</i></a></li>
    {% endif %}
  {% endfor %}
</ul>