<ul class="posts">

  {% assign sorted_posts = (posts_collate | sort: 'order') %}

  {% for post in sorted_posts %}
  	{% if post.subpage == 1 %}
    {% else %}    
  	  
      <!-- Add a dash if there is a recordingdate -->
      {% assign recordingspacer = "-" %}
      {% if post.recordingdate == nil %}
          {% assign recordingspacer = "" %}
      {% endif %}

      <!-- Add a dash if there is a tagline -->
      {% assign tagspacer = "-" %}
      {% if post.tagline == "" %}
          {% assign tagspacer = "" %}
      {% endif %}

      <li>{{ post.recordingdate }} {{ recordingspacer }} <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }} {{ tagspacer }} <i>{{ post.tagline }}</i></a></li>
    {% endif %}
  {% endfor %}
</ul>